(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 148)
    (zones 0)
    (modules 22)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Hendrik/Desktop/Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(10kOhm3-Pad1)")
  (net 4 "Net-(10kOhm4-Pad1)")
  (net 5 "Net-(10kOhm5-Pad1)")
  (net 6 "Net-(10kOhm6-Pad1)")
  (net 7 "Net-(10kOhm7-Pad1)")
  (net 8 "Net-(10kOhm8-Pad1)")
  (net 9 "Net-(10kOhm9-Pad1)")
  (net 10 "Net-(U2-Pad7)")
  (net 11 /PISO_SL)
  (net 12 /PISOClock)
  (net 13 /PISOOutput)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /PISOClock)
    (add_net /PISOOutput)
    (add_net /PISO_SL)
    (add_net GND)
    (add_net "Net-(10kOhm3-Pad1)")
    (add_net "Net-(10kOhm4-Pad1)")
    (add_net "Net-(10kOhm5-Pad1)")
    (add_net "Net-(10kOhm6-Pad1)")
    (add_net "Net-(10kOhm7-Pad1)")
    (add_net "Net-(10kOhm8-Pad1)")
    (add_net "Net-(10kOhm9-Pad1)")
    (add_net "Net-(U2-Pad7)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E9B94F7)
    (at 103.124 89.916)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5E90C436)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /PISOOutput))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /PISOClock))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /PISO_SL))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580 (layer F.Cu) (tedit 5E8F0909) (tstamp 5EB175A7)
    (at 168.656 118.872)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO14580")
    (tags "mounting hole 2.2mm no annular m2 iso14580")
    (attr virtual)
    (fp_text reference "" (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580 (layer F.Cu) (tedit 5E8C67A9) (tstamp 5EB17566)
    (at 140.716 118.872)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO14580")
    (tags "mounting hole 2.2mm no annular m2 iso14580")
    (attr virtual)
    (fp_text reference "" (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580 (layer F.Cu) (tedit 5E8C67FB) (tstamp 5EB174C2)
    (at 140.716 72.644)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO14580")
    (tags "mounting hole 2.2mm no annular m2 iso14580")
    (attr virtual)
    (fp_text reference "" (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E9B9CB4)
    (at 151.972 118.364)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /5E8D4392)
    (fp_text reference 100nF3 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ButtonC (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -1.37) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.37) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end 5.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Customs:74HC165 (layer F.Cu) (tedit 5E7D1E81) (tstamp 5EA251F3)
    (at 114.5 92.75)
    (path /5E7B0BE7)
    (fp_text reference U2 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC165 (at 0 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -8.89) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 11.43) (end -3.81 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -8.89) (end 3.81 -8.89) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -8.89) (end -1.27 -8.89) (angle -180) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /PISO_SL))
    (pad 2 thru_hole circle (at -3.81 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /PISOClock))
    (pad 3 thru_hole circle (at -3.81 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(10kOhm5-Pad1)"))
    (pad 4 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(10kOhm6-Pad1)"))
    (pad 5 thru_hole circle (at -3.81 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(10kOhm3-Pad1)"))
    (pad 6 thru_hole circle (at -3.81 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(10kOhm3-Pad1)"))
    (pad 7 thru_hole circle (at -3.81 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at -3.81 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole circle (at 3.81 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 15 thru_hole circle (at 3.81 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(10kOhm3-Pad1)"))
    (pad 14 thru_hole circle (at 3.81 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(10kOhm4-Pad1)"))
    (pad 13 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(10kOhm8-Pad1)"))
    (pad 12 thru_hole circle (at 3.81 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(10kOhm7-Pad1)"))
    (pad 11 thru_hole circle (at 3.81 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(10kOhm9-Pad1)"))
    (pad 10 thru_hole circle (at 3.81 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(10kOhm3-Pad1)"))
    (pad 9 thru_hole circle (at 3.81 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /PISOOutput))
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EA24EFB)
    (at 111.75 79.25)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /5E85CE45)
    (fp_text reference 100nF2 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ButtonDecouple (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.62 -1.37) (end 5.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.37) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -1.37) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.925) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA24FD7)
    (at 111.76 113.293 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7ED3AB)
    (attr smd)
    (fp_text reference 10kOhm3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(10kOhm3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA24FE8)
    (at 126.275 99.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E75F587)
    (attr smd)
    (fp_text reference 10kOhm4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ButtonR4 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(10kOhm4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA24FF9)
    (at 152.25 99.25)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E75F6C3)
    (attr smd)
    (fp_text reference 10kOhm5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ButtonR5 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(10kOhm5-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E8D7DB1)
    (at 178.25 99.25)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E75F836)
    (attr smd)
    (fp_text reference 10kOhm6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ButtonR6 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(10kOhm6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA2501B)
    (at 152.225 91)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E75F3B6)
    (attr smd)
    (fp_text reference 10kOhm7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ButtonR2 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(10kOhm7-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA2502C)
    (at 178.225 91)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E75F424)
    (attr smd)
    (fp_text reference 10kOhm8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ButtonR3 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(10kOhm8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA2503D)
    (at 126.225 91)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E75F16B)
    (attr smd)
    (fp_text reference 10kOhm9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ButtonR1 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(10kOhm9-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H9.5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5E8D7F2D)
    (at 131.75 84 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=9.5mm")
    (tags "tact sw push 6mm")
    (path /5E75EC57)
    (fp_text reference Button1 (at 3.25 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPST_x2 (at 3.75 6.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(10kOhm9-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(10kOhm9-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H9.5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5E8D809F)
    (at 157.75 84 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=9.5mm")
    (tags "tact sw push 6mm")
    (path /5E75F3A9)
    (fp_text reference Button2 (at 3.25 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPST_x2 (at 3.75 6.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(10kOhm7-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(10kOhm7-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H9.5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5E8D779D)
    (at 183.75 84 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=9.5mm")
    (tags "tact sw push 6mm")
    (path /5E7F7DE0)
    (fp_text reference Button3 (at 3.25 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPST_x2 (at 3.75 6.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(10kOhm8-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(10kOhm8-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H9.5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5EA250F6)
    (at 125.25 105)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=9.5mm")
    (tags "tact sw push 6mm")
    (path /5E7F7F4D)
    (fp_text reference Button4 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPST_x2 (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(10kOhm4-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(10kOhm4-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H9.5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5E8D762F)
    (at 151.25 105)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=9.5mm")
    (tags "tact sw push 6mm")
    (path /5E75F6B6)
    (fp_text reference Button5 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPST_x2 (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(10kOhm5-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(10kOhm5-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H9.5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5EA25134)
    (at 177.25 105)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=9.5mm")
    (tags "tact sw push 6mm")
    (path /5E7F808F)
    (fp_text reference Button6 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPST_x2 (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(10kOhm6-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(10kOhm6-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E8DEEAE)
    (at 151.892 73.152)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /5E8D4392)
    (fp_text reference 100nF3 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ButtonC (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.62 -1.37) (end 5.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.37) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -1.37) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.925) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580 (layer F.Cu) (tedit 5E8C67A9) (tstamp 5E9B9AF0)
    (at 168.656 72.644)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO14580")
    (tags "mounting hole 2.2mm no annular m2 iso14580")
    (attr virtual)
    (fp_text reference "" (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (dimension 26 (width 0.3) (layer F.SilkS)
    (gr_text "26,000 mm" (at 165.355756 94.5 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160.255756 107.5) (xy 163.842177 107.5)))
    (feature2 (pts (xy 160.255756 81.5) (xy 163.842177 81.5)))
    (crossbar (pts (xy 163.255756 81.5) (xy 163.255756 107.5)))
    (arrow1a (pts (xy 163.255756 107.5) (xy 162.669335 106.373496)))
    (arrow1b (pts (xy 163.255756 107.5) (xy 163.842177 106.373496)))
    (arrow2a (pts (xy 163.255756 81.5) (xy 162.669335 82.626504)))
    (arrow2b (pts (xy 163.255756 81.5) (xy 163.842177 82.626504)))
  )
  (gr_text GND (at 108.25 102.75) (layer F.SilkS) (tstamp 5E8DE0DC)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 99.06 123.952) (end 99.06 69.088) (layer F.SilkS) (width 0.2) (tstamp 5E8F0622))
  (gr_line (start 190.5 123.952) (end 99.06 123.952) (layer F.SilkS) (width 0.2))
  (gr_line (start 190.5 69.088) (end 190.5 123.952) (layer F.SilkS) (width 0.2))
  (gr_line (start 99.06 69.088) (end 190.5 69.088) (layer F.SilkS) (width 0.2) (tstamp 5E9B9F6F))
  (dimension 26 (width 0.3) (layer F.SilkS)
    (gr_text "26,000 mm" (at 141.5 115.35) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.5 111.5) (xy 128.5 113.836421)))
    (feature2 (pts (xy 154.5 111.5) (xy 154.5 113.836421)))
    (crossbar (pts (xy 154.5 113.25) (xy 128.5 113.25)))
    (arrow1a (pts (xy 128.5 113.25) (xy 129.626504 112.663579)))
    (arrow1b (pts (xy 128.5 113.25) (xy 129.626504 113.836421)))
    (arrow2a (pts (xy 154.5 113.25) (xy 153.373496 112.663579)))
    (arrow2b (pts (xy 154.5 113.25) (xy 153.373496 113.836421)))
  )
  (dimension 26 (width 0.3) (layer F.SilkS)
    (gr_text "26,000 mm" (at 167.5 115.35) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 154.5 111.5) (xy 154.5 113.836421)))
    (feature2 (pts (xy 180.5 111.5) (xy 180.5 113.836421)))
    (crossbar (pts (xy 180.5 113.25) (xy 154.5 113.25)))
    (arrow1a (pts (xy 154.5 113.25) (xy 155.626504 112.663579)))
    (arrow1b (pts (xy 154.5 113.25) (xy 155.626504 113.836421)))
    (arrow2a (pts (xy 180.5 113.25) (xy 179.373496 112.663579)))
    (arrow2b (pts (xy 180.5 113.25) (xy 179.373496 113.836421)))
  )

  (via (at 133.604 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 133.604 97.028) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 161.544 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 161.544 97.536) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158 115) (end 152 115) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132 115) (end 126 115) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.31 84.05237) (end 118.31 85.13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.31 80.518) (end 118.31 84.05237) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.31 79.67863) (end 118.31 80.518) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.25 76.028) (end 125.222 76) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.25 79.5) (end 125.25 76.028) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.257 78.078787) (end 151.257 76) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.25 78.085787) (end 151.257 78.078787) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.25 79.5) (end 151.25 78.085787) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151 76) (end 151.257 76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.257 76) (end 151.638 76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.25 76.25) (end 177 76) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 177.25 79.5) (end 177.25 76.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.969 115) (end 121 115) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 177.25 114.75) (end 177.25 109.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 177 115) (end 177.25 114.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.25 114.993) (end 151.257 115) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.25 109.5) (end 151.25 114.993) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152 115) (end 151.257 115) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.257 115) (end 150.876 115) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.2601 110.924313) (end 125.2601 115) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.25 110.914213) (end 125.2601 110.924313) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.25 109.5) (end 125.25 110.914213) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.969 115) (end 125.2601 115) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.2601 115) (end 151.892 115) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.892 115) (end 177 115) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.75 79.25) (end 117.88137 79.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.88137 79.25) (end 118.31 79.67863) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.31 79.67863) (end 118.31 85.13) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.222 76) (end 125.476 76) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.124 80.772) (end 103.124 89.916) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.896 76) (end 103.124 80.772) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.774 89.916) (end 103.124 89.916) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.076 91.614) (end 101.774 89.916) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.076 104.648) (end 100.076 91.614) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.428 109) (end 100.076 104.648) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.969 109) (end 104.428 109) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.969 115) (end 114.969 109) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.65 76.254) (end 120.396 76) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.65 80.01) (end 120.65 76.254) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.142 80.518) (end 120.65 80.01) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.31 80.518) (end 120.142 80.518) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.476 76) (end 120.396 76) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.396 76) (end 107.896 76) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.476 76) (end 140.716 76) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.892 73.152) (end 151.892 76) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.716 76) (end 151.892 76) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.892 76) (end 177 76) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.31 100.37) (end 116.13 100.37) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.69 97.83) (end 113 100.14) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.14 100.14) (end 115.25 101.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113 100.14) (end 114.14 100.14) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.13 100.37) (end 115.25 101.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.31 87.67) (end 112.75 93.23) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 112.75 93.23) (end 110.69 95.29) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.69 95.29) (end 110.69 97.83) (width 0.25) (layer B.Cu) (net 3))
  (via (at 111.76 110.236) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 111.76 110.236) (end 111.76 112.268) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.25 102.25) (end 115.25 101.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 112.776 103.724) (end 114.25 102.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 112.776 108.712) (end 112.776 103.724) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.76 110.236) (end 111.76 109.728) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.76 109.728) (end 112.776 108.712) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.25 105) (end 125.25 99.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 125.25 105) (end 117.192 105) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 117 105) (end 116.19237 104.19237) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 116.19237 91.25) (end 117.23237 90.21) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 116.19237 104.19237) (end 116.19237 91.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 117.23237 90.21) (end 118.31 90.21) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 107.75 93.15) (end 110.69 90.21) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.75 105.25) (end 107.75 93.15) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.25 99.275) (end 151.225 99.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 151.25 105) (end 151.25 99.275) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.3 107.5) (end 110 107.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 150.55 99.25) (end 142.3 107.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 151.225 99.25) (end 150.55 99.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 110 107.5) (end 110 107.46) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 107.79 105.25) (end 107.75 105.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 110 107.46) (end 107.79 105.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 107.79 93.11) (end 110.69 90.21) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 107.79 105.25) (end 107.79 93.11) (width 0.5) (layer F.Cu) (net 5))
  (via (at 167.5 96) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 177.25 99.275) (end 177.225 99.25) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 177.25 105) (end 177.25 99.275) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 175.994 99.25) (end 174.244 97.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 177.225 99.25) (end 175.994 99.25) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 169 97.5) (end 167.5 96) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 174.244 97.5) (end 169 97.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 165.25 86.75) (end 160.25 81.75) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 167.5 96) (end 165.25 93.75) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 165.25 93.75) (end 165.25 86.75) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 160.25 81.75) (end 109.75 81.75) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 109.75 81.75) (end 107.5 84) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 107.5 91) (end 109.25 92.75) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 107.5 84) (end 107.5 91) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 109.25 92.75) (end 110.69 92.75) (width 0.5) (layer B.Cu) (net 6))
  (via (at 125.75 95.25) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 151.25 90.95) (end 151.2 91) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 151.25 84) (end 151.25 90.95) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 151.2 91) (end 131.504 91) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 131.504 91) (end 127.254 95.25) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 127.254 95.25) (end 125.75 95.25) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 118.35 95.25) (end 118.31 95.29) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 125.75 95.25) (end 118.35 95.25) (width 0.5) (layer B.Cu) (net 7))
  (via (at 132.25 93.25) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 118.81 93.25) (end 118.31 92.75) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 132.25 93.25) (end 118.81 93.25) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 176.576628 91.623372) (end 177.2 91) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 174.450001 93.749999) (end 176.576628 91.623372) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 132.25 93.25) (end 132.749999 93.749999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 177.2 84.05) (end 177.25 84) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 177.2 91) (end 177.2 84.05) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 132.749999 93.749999) (end 174.450001 93.749999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 125.25 90.95) (end 125.2 91) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 125.25 84) (end 125.25 90.95) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 124.525 91) (end 123 92.525) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 125.2 91) (end 124.525 91) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 123 95.75) (end 120.92 97.83) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 123 92.525) (end 123 95.75) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 120.92 97.83) (end 118.31 97.83) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 110.69 85.13) (end 106.172 89.648) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.172 89.648) (end 106.172 90.424) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.172 90.424) (end 104.14 92.456) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.14 92.456) (end 103.124 92.456) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.928001 88.431999) (end 109.928001 89.207999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.69 87.67) (end 109.928001 88.431999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.928001 89.207999) (end 105.664 93.472) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.664 93.472) (end 105.664 93.98) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.648 94.996) (end 103.124 94.996) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.664 93.98) (end 104.648 94.996) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 118.31 102.91) (end 115.61 102.91) (width 0.25) (layer B.Cu) (net 13))
  (via (at 112.776 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 115.062 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 115.61 102.91) (end 115.102 102.91) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 115.102 102.91) (end 115.062 102.87) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 113.792 101.6) (end 112.776 101.6) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 115.062 102.87) (end 113.792 101.6) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.776 101.6) (end 109.728 101.6) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 109.728 101.6) (end 107.696 101.6) (width 0.25) (layer B.Cu) (net 13))
  (via (at 106.68 97.536) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 107.696 101.6) (end 106.68 100.584) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 106.68 100.584) (end 106.68 97.536) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 106.68 97.536) (end 103.124 97.536) (width 0.25) (layer F.Cu) (net 13))

)
